# Teacher-Helper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tusur/teacherhelper/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/tusur/teacherhelper/presentation/groups/: GroupListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tusur/teacherhelper/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student_performance.db
app/src/main/java/com/tusur/teacherhelper/: Mappers.kt
app/src/main/java/com/tusur/teacherhelper/data/datasource/: ClassTimeDataSource.kt
app/src/main/java/com/tusur/teacherhelper/data/model/: ClassDate.kt  Deadline.kt  Group.kt  Student.kt  StudentTopicPerformance.kt  Subject.kt  SubjectGroup.kt  Topic.kt  TopicType.kt
app/src/main/java/com/tusur/teacherhelper/data/repository/: ClassDateRepositoryImpl.kt  ClassTimeRepositoryImpl.kt  DeadlineRepositoryImpl.kt  GroupRepositoryImpl.kt  StudentPerformanceRepositoryImpl.kt  StudentRepositoryImpl.kt  SubjectGroupRepositoryImpl.kt  SubjectRepositoryImpl.kt  TopicRepositoryImpl.kt  TopicTypeRepositoryImpl.kt
app/src/main/java/com/tusur/teacherhelper/data/room/: Converters.kt
app/src/main/java/com/tusur/teacherhelper/di/: AppModule.kt  AppModuleImpl.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tusur/teacherhelper/domain/constraints/: InputConstraints.kt
app/src/main/java/com/tusur/teacherhelper/domain/model/: ClassTime.kt  Date.kt  Datetime.kt  Deadline.kt  Group.kt  Performance.kt  PerformanceItem.kt  Result.kt  Student.kt  StudentSubjectPerformance.kt  StudentsImportParameters.kt  Subject.kt  SumProgress.kt  TableContent.kt  Time.kt  Topic.kt  TopicType.kt
app/src/main/java/com/tusur/teacherhelper/domain/repository/: ClassDateRepository.kt  ClassTimeRepository.kt  DeadlineRepository.kt  GroupRepository.kt  StudentPerformanceRepository.kt  StudentRepository.kt  SubjectGroupRepository.kt  SubjectRepository.kt  TopicRepository.kt  TopicTypeRepository.kt
app/src/main/java/com/tusur/teacherhelper/domain/usecase/: AddClassDateUseCase.kt  AddGroupToSubjectUseCase.kt  AddNewGroupUseCase.kt  AddStudentUseCase.kt  AddStudentsUseCase.kt  AddSubjectUseCase.kt  CanTopicTypeBeReplacedUseCase.kt  CancelTopicUseCase.kt  ChangeStudentNameUseCase.kt  CheckStudentNameUseCase.kt  CheckTopicNameAddTextUseCase.kt  CreateSubjectTopicUseCase.kt  CreateTopicTypeUseCase.kt  DeleteGroupUseCase.kt  DeletePerformanceUseCase.kt  DeleteStudentUseCase.kt  DeleteSubjectGroupUseCase.kt  DeleteSubjectWithTopicsUseCase.kt  DeleteTopicDeadlineUseCase.kt  DeleteTopicTypeUseCase.kt  DeleteTopicUseCase.kt  DoesGroupNumberAlreadyExistUseCase.kt  GetDeadlineUseCase.kt  (+73 more)
app/src/main/java/com/tusur/teacherhelper/presentation/: App.kt  MainActivity.kt
app/src/main/res/anim/: dialog_appear.xml  performance_student_swap.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: calendar_check_24.xml  default_list_item_ripple.xml  group_list_first_item_ripple.xml  group_list_first_item_shape.xml  group_list_last_item_ripple.xml  group_list_last_item_shape.xml  group_list_middle_item_ripple.xml  group_list_middle_item_shape.xml  group_list_single_item_ripple.xml  group_list_single_item_shape.xml  ic_absent_24.xml  ic_arrow_forward_24.xml  ic_arrow_right_24.xml  ic_block_24.xml  ic_calendar_24.xml  ic_calendar_check_24.xml  ic_check_24.xml  ic_check_small_24.xml  ic_close_small_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_export_24.xml  ic_eye_24.xml  ic_global_topics_24.xml  ic_groups_24.xml  ic_import_24.xml  ic_info_24.xml  ic_minus_24.xml  ic_person_check_24.xml  ic_search_24.xml  ic_subjects_24.xml  ic_topic_types_24.xml  ic_update_24.xml  selectable_list_item_selector.xml  selected_list_item_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_attendance.xml  bottom_sheet_class_time.xml  bottom_sheet_deadline.xml  bottom_sheet_global_topics.xml  bottom_sheet_group_import.xml  bottom_sheet_input.xml  bottom_sheet_performance.xml  bottom_sheet_shared_class_dates.xml  bottom_sheet_student_one_type_topics_summary.xml  bottom_sheet_subject_class_dates.xml  bottom_sheet_topic_types.xml  dialog_add_subject_group.xml  fragment_all_group_list.xml  fragment_global_topic_list.xml  fragment_group_students.xml  fragment_groups_performance.xml  fragment_groups_tab.xml  fragment_performance_table.xml  fragment_student_summary_performance.xml  fragment_subject_details.xml  fragment_subject_group_select.xml  fragment_subject_list.xml  fragment_top_level_list.xml  fragment_topic.xml  fragment_topic_name.xml  fragment_topic_type.xml  fragment_topic_type_list.xml  fragment_topics_tab.xml  group_list_first_item_text_and_next_arrow.xml  group_list_first_item_topic_type_progress.xml  group_list_item_topic_type_progress.xml  group_list_item_view.xml  group_list_label.xml  group_list_last_item_text_and_next_arrow.xml  group_list_last_item_topic_type_progress.xml  group_list_middle_item_text_and_next_arrow.xml  group_list_middle_item_topic_type_progress.xml  group_list_single_item_text_and_next_arrow.xml  group_list_single_item_topic_type_progress.xml  (+16 more)
app/src/main/res/menu/: all_groups.xml  global_topics.xml  groups_tab.xml  navigation_drawer.xml  performance_table.xml  student_list.xml  students_performance.xml  subjects.xml  top_level_fragment_menu.xml  topic_types.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  stylable.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: booleans.xml  dimens.xml
app/src/test/java/com/tusur/teacherhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/tusur/teacherhelper/: CustomTestRunner.kt
shared-test/src/main/java/com/tusur/teacherhelper/di/: RepositoryTestModule.kt
(+165 files in other folders)
