<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/excel_import"
        android:icon="@drawable/ic_import_24"
        android:title="@string/item_import"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/item_remove"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel"
        android:contentDescription="@string/cd_stop_action"
        android:icon="@drawable/ic_close_24"
        android:title="@string/item_cancel"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>