<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_item_height"
    android:background="@drawable/group_list_last_item_ripple"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_list_item_height"
        android:layout_marginEnd="@dimen/default_list_item_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/default_list_item_ripple"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/default_list_item_horizontal_padding"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        tools:ignore="RtlSymmetry"
        tools:text="Лабораторная" />

    <TextView
        android:id="@+id/trailing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_content_margin"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurface"
        tools:text="1 из 3" />

</LinearLayout>
