<?xml version="1.0" encoding="utf-8"?>
<com.tusur.teacherhelper.presentation.core.view.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_type_lecture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leadingComponent="radioButton"
    tools:title="@string/topic_type_lecture" />